{
    "name": "filipemagalhaes/shape",
    "type": "project",
    "authors": [
        {
            "name": "LipeTuga",
            "email": "mie10010@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5",
        "ext-http": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
